{
  "name": "angular-chart.js",
  "version": "0.8.6",
  "main": [
    "./dist/angular-chart.js",
    "./dist/angular-chart.css"
  ],
  "authors": [
    "Jerome Touffe-Blin <jtblin@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jtblin/angular-chart.js.git"
  },
  "description": "An angular.js wrapper for Chart.js - reactive, responsive, beautiful charts.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "angular",
    "angular.js",
    "chartjs",
    "chart",
    "reactive",
    "responsive",
    "graph",
    "bar",
    "line",
    "area",
    "donut"
  ],
  "license": "BSD",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "examples",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.x",
    "Chart.js": "~1.0.1"
  },
  "devDependencies": {
    "Chart.StackedBar.js": "~1.0.1",
    "angular-bootstrap": "~0.11.0",
    "angular-mocks": "1.x",
    "font-awesome": "~4.1.0",
    "rainbow": "~1.1.9",
    "requirejs": "~2.1.20"
  },
  "resolutions": {
    "Chart.js": "~1.0.1",
    "angular": "1.x",
    "angular-mocks": "1.3.10"
  },
  "homepage": "https://github.com/jtblin/angular-chart.js",
  "_release": "0.8.6",
  "_resolution": {
    "type": "version",
    "tag": "0.8.6",
    "commit": "49dc936de1c018211e34c3509b5f46b63ff1538f"
  },
  "_source": "git://github.com/jtblin/angular-chart.js.git",
  "_target": "0.8.6",
  "_originalSource": "angular-chart.js"
}